$.ajax({
		type:,
		url:,
		data:,
		dataType:,
		success:function(data)
		{
			
		},
		error:function(){
			
			
		}
		
	});
	
	
	AMap.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.MapType','AMap.Geocoder','AMap.Autocomplete'], function() {
    toolBar = new AMap.ToolBar();  //工具条
    scale = new AMap.Scale();    //比例尺
    //mapType = new AMap.MapType();   //地图种类
    map.addControl(toolBar);
    map.addControl(scale);
   // map.addControl(mapType);
})
	
	
	
	document.getElementById("boss")
	
	
	mydata = eval('(' + data.jsonString + ')');
	
	
	
	 var parm = $("#userdata").serialize();
	 
	 
	 "http://"+window.location.hostname+":"+window.location.port+"/baoliang/editemanagerforward?phone="+phone+"&name="+name; 
	 
	 document.location.reload();
	 
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="Lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="Lib/jquery.min.js"></script>
 <script src="Lib/bootstrap/js/bootstrap.min.js"></script>