# Myrealse

Goods2/: build.gradle  gradle.properties
Goods2/app/: build.gradle  proguard-rules.pro
Goods2/app/src/androidTest/java/com/baoliang/goods/: ApplicationTest.java
Goods2/app/src/main/: AndroidManifest.xml
Goods2/app/src/main/java/com/baoliang/goods/Login/: Login.java
Goods2/app/src/main/java/com/baoliang/goods/MainPage/: DataGetAction.java  Gdmap.java  GetApInfo.java  MainPage.java  setStatue.java  setdatalistAdapter.java
Goods2/app/src/main/java/com/baoliang/goods/Model/: ApplicationFinished.java  Driver.java
Goods2/app/src/main/java/com/baoliang/goods/Register/: Register.java
Goods2/app/src/main/java/com/baoliang/goods/Tools/: Constantvalue.java  DisplayUtils.java  GetUserData.java  JsonTools.java  NetTools.java
Goods2/app/src/main/res/drawable/: bar.xml
Goods2/app/src/main/res/layout/: activity_register.xml  apinfo_activity.xml  app_bar_main_page.xml  content2.xml  content_main_page.xml  custom_info_window.xml  gdmapf.xml  login.xml  nav_header_main_page.xml  plcaeui.xml  setdriverstatue_activity.xml  userinfo.xml
Goods2/app/src/main/res/menu/: activity_main_page_drawer.xml
Goods2/app/src/main/res/values/: colors.xml  strings.xml
Goods2/app/src/test/java/com/baoliang/goods/: ExampleUnitTest.java
baoliang/: .classpath  .project
baoliang/src/main/resources/: Application.hbm.xml  hibernate.cfg.xml
baoliang/src/main/webapp/: bakes  error.jsp  index.jsp
baoliang/src/main/webapp/DriverManager/: DriverMa.jsp  EditDriver.jsp
(+87 files in other folders)
