apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.baoliang.goods"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

//高德地图
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:design:27.+'
    //compile 'com.github.romainguy:ViewServer:017c01cd512cac3ec054d9eee05fc48c5a9d2de'
//高德地图
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.amap.api:3dmap:5.7.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:5.7.0'
    //权限检测
    //compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.amap.api:navi-3dmap:latest.integration'
}
