<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/datalist1"
    >

        <TextView
            android:id="@+id/acnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:text="content1"
            />
        <TextView
            android:id="@+id/boss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:text="content1"
            />

        <!--<TextView
            android:id="@+id/goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="content1"
            />
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:textColor="@color/green"
            android:textSize="13sp"
            android:text="content1"
            />
        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:textColor="@color/orange"
            android:textSize="13sp"
            android:text="content1"
            />



        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:text="content1"
            />
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:text="content1" />
-->


</LinearLayout>
