<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_margin="0dp"
    android:layout_marginTop="0px"
    android:id="@+id/containt"
    android:background="@drawable/login"
    >

    <TextView
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="登录"

        android:textAlignment="center"
        android:textColor="#B8860B"
        android:gravity="center"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/namelabel"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:text="编码"
        android:layout_marginLeft="20dp"

        android:layout_below="@+id/bar"
    />
    <EditText
        android:id="@+id/nameinput"
       android:layout_width="260dp"
       android:layout_height="30dp"
       android:layout_weight="1"
       android:layout_alignTop="@+id/namelabel"
        android:layout_toRightOf="@+id/namelabel"
        android:background="@drawable/edit_bg"
        android:inputType="text"
       />


    <TextView
        android:id="@+id/passlabel"
        android:layout_below="@+id/namelabel"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:text="密码"
        android:layout_marginLeft="20dp"

        />
    <EditText
        android:id="@+id/inputpass"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/passlabel"
        android:layout_toRightOf="@+id/passlabel"
        android:background="@drawable/edit_bg"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_below="@id/inputpass"
        android:layout_marginTop="100dp"


        />
  <!--  <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_below="@+id/loginbtn"
        android:layout_marginTop="100dp"
        />-->
</RelativeLayout>

