<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_margin="0dp"
    android:layout_marginTop="0px"
    android:id="@+id/userinfo"
    tools:context="com.baoliang.goods.MainPage.MainPage"
    tools:showIn="@layout/app_bar_main_page">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="司机编号"
            android:layout_marginTop="30dp"
            />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:background="@drawable/edit_bg"
        android:id="@+id/driverinfonum"
        android:layout_marginTop="30dp"
        android:editable="false"
        />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/driverinfonum"
                android:layout_marginTop="20dp"
                android:text="电话"
                android:id="@+id/phoneinfolabel"

                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/driverinfonum"
                android:layout_toEndOf="@id/phoneinfolabel"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg"
                android:id="@+id/phoneinfo"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/phoneinfolabel"
                android:layout_marginTop="20dp"
                android:text="姓名"
                android:id="@+id/nameinfolabel"

                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneinfo"
                android:layout_toEndOf="@id/nameinfolabel"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_bg"
                android:id="@+id/nameinfonum"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/nameinfolabel"
                android:text="密码"
                android:layout_marginTop="20dp"
                android:id="@+id/passinfolabel"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameinfolabel"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/passinfolabel"
                android:layout_marginLeft="50dp"
                android:id="@+id/passinfonum"

                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/passinfolabel"
                android:layout_marginTop="20dp"
                android:text="车牌"
                android:id="@+id/carinfonumlabel"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/carinfonumlabel"
                android:layout_marginTop="20dp"
                android:layout_below="@id/passinfolabel"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_bg"
                android:id="@+id/carninfonum"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/carninfonum"
                android:layout_marginTop="20dp"
                android:text="车载量（吨）"
                android:id="@+id/cargolable"
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/carinfonumlabel"
                android:layout_marginTop="20dp"
                android:layout_below="@id/cargolable"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_bg"
                android:id="@+id/cargoinput"
                />
            <Button
                android:id="@+id/subinfobtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/cargoinput"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:text="提交"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>